@import "antd/dist/antd.less";
@import "@antv/xflow/dist/index.css";
@import "./flow/index.less";
@import "./flow/react-node/dnd-node.less";

.app-flowchart-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.telebox-color-scheme-dark .app-flowchart-container {
  color: #eee;
}
